# functionalswitch

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mpstyle/functionalswitch/: FunctionalSwitch.html  InvalidFunctionalDefinitionException.html  package-frame.html  package-summary.html  package-tree.html
doc/mpstyle/functionalswitch/callable/: CallableSwitch.html  package-frame.html  package-summary.html  package-tree.html
doc/mpstyle/functionalswitch/callback/: Callback.html  Callback2.html  Callback2Switch.html  Callback3.html  Callback3Switch.html  Callback4.html  Callback4Switch.html  Callback5.html  Callback5Switch.html  CallbackSwitch.html  EmptyCallback2.html  package-frame.html  package-summary.html  package-tree.html
doc/mpstyle/functionalswitch/function/: Function2Switch.html  Function3Switch.html  Function4Switch.html  Function5Switch.html  FunctionSwitch.html  package-frame.html  package-summary.html  package-tree.html
doc/net/micene/minigroup/item/: Main.html  package-frame.html  (+2 more)
(+141 files in other folders)
